dustinirving/create-pr/action.yml
name: Create Pull Request - dustinirving
description: This opens a pull request
inputs:
  token:
    description: Personal access token. Defaults to GITHUB_TOKEN.
    default: ${{ github.token }}
    required: false
  title:
    description: Title of the pull request
    default: Title
    required: false
  body:
    description: Body of the pull request
    default: Body
    required: false
  head:
    description: Target Branch
    required: true
  base:
    description: Base Branch
    required: true
  labels:
    description: Labels to add to the pull request
    required: false
  reviewers:
    description: Reviewers
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

xile611/collect-release-changlog/.github/workflows/release_changelog.yml
- name: Create Pull Request
  uses: dustinirving/create-pr@v1.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: '[Auto changlod]'
    base: main
    head: ${{ github.ref_name }}
    labels: release
    body: 'update changelog of ${{  github.event.release.tag_name }}'

xile611/create-pr-of-rush/.github/workflows/test.yml
- name: Create Pull Request
  uses: dustinirving/create-pr@v1.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: '[Auto release] release v2'
    base: 'main'
    head: ${{ github.ref_name }}
    labels: release
    reviewers: xile611
    body: '## test'

xile611/collect-release-changlog/.github/workflows/release_changelog.yml
- name: Create Pull Request
  uses: dustinirving/create-pr@v1.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: '[Auto changelog]'
    base: main
    head: 'docs/generate-changelog-${{  github.event.release.tag_name }}'
    labels: changelog
    body: 'update changelog of ${{  github.event.release.tag_name }}'