dustinirving/create-pr/action.yml
name: Create Pull Request - dustinirving
description: This opens a pull request
inputs:
  token:
    description: Personal access token. Defaults to GITHUB_TOKEN.
    default: ${{ github.token }}
    required: false
  title:
    description: Title of the pull request
    default: Title
    required: false
  body:
    description: Body of the pull request
    default: Body
    required: false
  head:
    description: Target Branch
    required: true
  base:
    description: Base Branch
    required: true
  labels:
    description: Labels to add to the pull request
    required: false
  reviewers:
    description: Reviewers
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

VisActor/VRender/.github/workflows/release.yml
- name: Create Pull Request
  if: startsWith(github.ref_name, 'release/')
  uses: dustinirving/create-pr@v1.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: '[Auto release] release ${{ steps.package-version.outputs.current_version }}'
    base: main
    head: ${{ github.ref_name }}
    labels: release
    reviewers: xile611
    body: |
      ${{ steps.changelog.outputs.markdown }}

dustinirving/create-pr/.github/workflows/open-pr.yml
- name: Pull Request
  uses: dustinirving/create-pr@v1.0.0
  with:
    title: 'Open PR'
    body: '<h3>Summary</h3><p>Body...</p>'
    head: 'release/1.0.0'
    base: 'main'
    labels: 'Github Actions'
    reviewers: 'dustinirving'

dustinirving/create-pr/.github/workflows/open-pr.yml
- name: Pull Request
  uses: dustinirving/create-pr@v1.0.2
  with:
    title: 'Open PR'
    body: '<h3>Summary</h3><p>Body...</p>'
    head: 'release/1.0.2'
    base: 'main'
    labels: 'Github Actions'
    reviewers: 'dustinirving'

dustinirving/create-pr/.github/workflows/open-pr.yml
- name: Pull Request
  uses: dustinirving/create-pr@v1.0.1
  with:
    title: 'Open PR'
    body: '<h3>Summary</h3><p>Body...</p>'
    head: 'release/1.0.1'
    base: 'main'
    labels: 'Github Actions'
    reviewers: 'dustinirving'